version: '3.8'

services:
  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=ec2  # Only EC2 service enabled
      - DEBUG=1
    volumes:
      - "./infra:/infra"
      - "/var/run/docker.sock:/var/run/docker.sock"  # Allow LocalStack to access Docker for containers like Lambda, etc.
    networks:
      - localstack_network  # Connect to the custom network

  todo-api:
    build:
      context: .  # Path to your todo-api's Dockerfile
    ports:
      - "3000:3000"  # Expose todo-api on port 3000
    depends_on:
      - localstack
    networks:
      - localstack_network

networks:
  localstack_network:
    driver: bridge
